# simple-project

./: README.md  README.md.bak
copyproject/: pom.xml
copyproject/doc/: IDEA复制项目.doc
encachedemo/: pom.xml
encachedemo/doc/: 用Maven整合SSM项目实例.doc
encachedemo/src/main/java/com/zk/ssmdemo/dao/: UserDao.java
encachedemo/src/main/java/com/zk/ssmdemo/service/: UserService.java
encachedemo/src/main/java/com/zk/ssmdemo/service/impl/: UserServiceImpl.java
encachedemo/src/main/resource/spring/: spring-mvc.xml  spring-mybatis.xml
encachedemo/src/main/webapp/WEB-INF/: web.xml
encachedemo/src/main/webapp/jsp/: showUser.jsp
mavendemo/src/main/java/com/zk/test/helloworld/: HelloWord.java
mavenssmdemo/: pom.xml
mavenssmdemo/PDM_SQL/: 01_init.sql
mavenssmdemo/doc/: ssm简单整合ehcache缓存.doc  todo.txt  三大框架Spring+Mybatis+springMVC整合.doc  创建maven web项目.doc
mavenssmdemo/src/main/java/com/zk/ssmdemo/controller/: UserController.java
mavenssmdemo/src/main/java/com/zk/ssmdemo/dao/: UserDao.java
mavenssmdemo/src/main/java/com/zk/ssmdemo/dao/imp/: UserDaoImpl.java
mavenssmdemo/src/main/java/com/zk/ssmdemo/entity/: User.java  UserMapper.xml
mavenssmdemo/src/main/java/com/zk/ssmdemo/pojo/: User.java
mavenssmdemo/src/main/java/com/zk/ssmdemo/service/: UserService.java
mavenssmdemo/src/main/java/com/zk/ssmdemo/service/impl/: UserServiceImpl.java
mavenssmdemo/src/main/resource/: jdbc.properties
mavenssmdemo/src/main/resource/mapper/: UserMapper.xml
mavenssmdemo/src/main/resource/spring/: applicationContext.xml  spring-context.xml  spring-jdbc.xml  spring-mvc.xml
mavenssmdemo/src/main/resource/spring-init/: jdbc.properties
mavenssmdemo/src/main/webapp/WEB-INF/: web.xml
mavenwebdemo/: pom.xml
ssm_bps/: .classpath  db_bps.sql  pom.xml
ssm_bps/src/main/java/com/ssm/controller/: UserController.java
ssm_bps/src/main/java/com/ssm/dao/: UserDao.java
ssm_bps/src/main/java/com/ssm/dao/impl/: UserDaoImpl.java
ssm_bps/src/main/java/com/ssm/mapper/: UserMapper.java
ssm_bps/src/main/java/com/ssm/pojo/: User.java
ssm_bps/src/main/java/com/ssm/service/: EchacheService.java  RedisService.java  UserService.java
ssm_bps/src/main/java/com/ssm/service/impl/: EchacheServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
ssm_bps/src/main/java/com/ssm/util/: HttpUtil.java  RedisUtil.java
ssm_bps/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  redis.properties  spring-application.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
ssm_bps/src/main/resources/mybatis/mapping/: UserMapper.xml
ssm_bps/src/main/webapp/: index.jsp
ssm_bps/src/main/webapp/WEB-INF/: web.xml
ssm_bps/src/main/webapp/WEB-INF/jsp/: showUser.jsp
ssm_bps/src/test/java/ssm/: EhcacheTest.java  RedisTest.java  test.java
