#init
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://49.234.235.150:3306/simple_project?useUnicode=true&characterEncoding=UTF-8
username=root
password=www.zk.com

initialSize=2
minIdle=2
maxIdle=10
maxActive=10
maxWait=60000
