#test
web.jdbc.driver=com.mysql.jdbc.Driver
web.jdbc.url=jdbc:mysql://49.234.235.150:3306/simple_project?useUnicode=true&characterEncoding=UTF-8
web.jdbc.username=root
web.jdbc.password=www.zk.com
web.jdbc.initialSize=2
web.jdbc.minIdle=2
web.jdbc.maxActive=10
