#redis setting
redis.hostName =49.234.235.150
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.password=test123

#jedis setting
jedis.maxIdle=200
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3
jedis.timeBetweenEvictionRunsMillis=60000
